<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="runperf" timestamp="FILTERED" tests="32" errors="4" failures="0" skipped="1" time="0.000">
	<testcase classname="Localhost/fio/0000:./read-4KiB/throughput" name="iops_sec.mean" time="0.000"/>
	<testcase classname="Localhost/fio/0000:./read-4KiB/throughput" name="iops_sec.stddev" time="0.000"/>
	<testcase classname="Localhost/fio/0000:./read-64KiB/throughput" name="iops_sec.mean" time="0.000">
		<skipped type="skipped_ELEMENT_TYPE" message="BIG model 21.78%&gt;5.0%, mraw 19.80%&gt;5.0%, raw 16.53%&gt;5.0% (103308.033898305; 120381.830508475)"/>
	</testcase>
	<testcase classname="Localhost/fio/0000:./read-64KiB/throughput" name="iops_sec.stddev" time="0.000"/>
	<testcase classname="Localhost2/fio/0000:./read-4KiB/throughput" name="iops_sec.mean" time="0.000">
		<error type="error_ELEMENT_TYPE" message="Not present in target results (-100)"/>
	</testcase>
	<testcase classname="Localhost2/fio/0000:./read-4KiB/throughput" name="iops_sec.stddev" time="0.000">
		<error type="error_ELEMENT_TYPE" message="Not present in target results (-100)"/>
	</testcase>
	<testcase classname="Localhost2/fio/0000:./read-64KiB/throughput" name="iops_sec.mean" time="0.000">
		<error type="error_ELEMENT_TYPE" message="Not present in target results (-100)"/>
	</testcase>
	<testcase classname="Localhost2/fio/0000:./read-64KiB/throughput" name="iops_sec.stddev" time="0.000">
		<error type="error_ELEMENT_TYPE" message="Not present in target results (-100)"/>
	</testcase>
</testsuite>
