[copr:copr.fedorainfracloud.org:portante:pbench]
name=Copr repo for pbench owned by portante
baseurl=https://download.copr.fedorainfracloud.org/results/portante/pbench/%s-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/portante/pbench/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[copr-pbench-ndokos-el8]
# Inject el8 repo as it contains the pbench-$test builds
name=Copr repo for pbench
baseurl=https://copr-be.cloud.fedoraproject.org/results/ndokos/pbench/epel-8-$basearch/
skip_if_unavailable=True
gpgcheck= 1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/ndokos/pbench/pubkey.gpg
enabled=1
enabled_metadata=1
skip_if_unavailable=1
